{
  "name": "me-agent-sdk",
  "version": "1.0.0",
  "description": "AI Chatbot SDK - Embeddable chatbot widget for any website",
  "type": "module",
  "main": "dist/me-agent-sdk.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -c -w",
    "dev": "npm run watch",
    "serve": "npx serve example -l 5500",
    "dev:full": "concurrently \"npm run watch\" \"npm run serve\"",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "chatbot",
    "sdk",
    "ai",
    "widget"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-alias": "^6.0.0",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.5",
    "concurrently": "^9.2.1",
    "rollup": "^4.9.0",
    "rollup-plugin-polyfill-node": "^0.13.0",
    "tslib": "^2.6.2",
    "typescript": "^5.3.3"
  },
  "peerDependencies": {
    "@developeruche/protocol-core": "^0.10.55-ethers5",
    "@developeruche/runtime-sdk": "^0.11.7-development",
    "ethers": "^5.7.2"
  }
}
